
> frontend@0.0.0 lint
> eslint .


E:\integrisight\frontend\src\components\ProtectedRoute.jsx
  14:12  error  'e' is defined but never used  no-unused-vars

E:\integrisight\frontend\src\components\QuestionCard.jsx
   23:7   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  21 |   useEffect(() => {
  22 |     if (isEditing && question) {
> 23 |       setEditData({ ...question });
     |       ^^^^^^^^^^^ Avoid calling setState() directly within an effect
  24 |     }
  25 |   }, [isEditing, question]);
  26 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         react-hooks/set-state-in-effect
  329:16  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  327 |               }}
  328 |             >
> 329 |               <PencilIcon />
      |                ^^^^^^^^^^ This component is created during render
  330 |             </button>
  331 |             <button 
  332 |               onClick={() => onDelete(question.id)}

  36 |   };
  37 |
> 38 |   const PencilIcon = () => (
     |                      ^^^^^^^
> 39 |     <svg width="20" height="20" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" viewBox="0:0 24 24">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |       <path d="M12:20h9"></path>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 41 |       <path d="M16.5:3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 42 |     </svg>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 43 |   );
     | ^^^^ The component is created during render here
  44 |
  45 |   const TrashIcon = () => (
  46 |     <svg width="20" height="20" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" viewBox="0:0 24 24">  react-hooks/static-components
  356:16  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  354 |               }}
  355 |             >
> 356 |               <TrashIcon />
      |                ^^^^^^^^^ This component is created during render
  357 |             </button>
  358 |           </div>
  359 |         )}

  43 |   );
  44 |
> 45 |   const TrashIcon = () => (
     |                     ^^^^^^^
> 46 |     <svg width="20" height="20" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" viewBox="0:0 24 24">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 47 |       <polyline points="3:6 5 6 21 6"></polyline>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |       <path d="M19:6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |     </svg>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |   );
     | ^^^^ The component is created during render here
  51 |
  52 |   const CheckIcon = () => (
  53 |     <svg width="12" height="12" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" viewBox="0:0 24 24">           react-hooks/static-components

E:\integrisight\frontend\src\components\TestCard.jsx
   9:9   warning  The 'scheduledDate' object construction makes the dependencies of useEffect Hook (at line 37) change on every render. To fix this, wrap the initialization of 'scheduledDate' in its own useMemo() Hook                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/exhaustive-deps
  16:69  error    Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  14 |   const userSubmitted = existingSession && (existingSession.status === 'submitted' || existingSession.status === 'flagged');
  15 |
> 16 |   const isMissed = !userSubmitted && test.status === 'scheduled' && Date.now() > testEndTime;
     |                                                                     ^^^^^^^^^^ Cannot call impure function
  17 |   const isCompleted = test.status === 'completed' || userSubmitted;
  18 |   const isActive = test.status === 'active' && !isCompleted;
  19 |   const isScheduled = test.status === 'scheduled' && !isMissed && !isCompleted;  react-hooks/purity

E:\integrisight\frontend\src\context\ViolationContext.jsx
   3:14  error  Fast refresh only works when a file only exports components. Move your React context(s) to a separate file                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               react-refresh/only-export-components
  13:9   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  11 |     if (saved) {
  12 |       try {
> 13 |         setViolations(JSON.parse(saved));
     |         ^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  14 |       } catch (e) {
  15 |         console.error("Failed to parse violations", e);
  16 |       }  react-hooks/set-state-in-effect
  33:20  error  'err' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          no-unused-vars
  33:25  error  Empty block statement                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    no-empty

E:\integrisight\frontend\src\pages\AboutPage.jsx
  36:7  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  34 |   useEffect(() => {
  35 |     if (!isVisible) {
> 36 |       setCount(0);
     |       ^^^^^^^^ Avoid calling setState() directly within an effect
  37 |       return;
  38 |     }
  39 |     let animationFrameId;  react-hooks/set-state-in-effect

E:\integrisight\frontend\src\pages\CreateTest.jsx
  48:5  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  46 |     if (!uStr) return navigate('/login');
  47 |     const u = JSON.parse(uStr);
> 48 |     setUser(u);
     |     ^^^^^^^ Avoid calling setState() directly within an effect
  49 |     if (!isEditMode) setSubject(u.subject || '');
  50 |
  51 |     const store = getStore();  react-hooks/set-state-in-effect
  78:7  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  76 |   useEffect(() => {
  77 |     if (showAddForm) {
> 78 |       setNewQuestion(prev => ({ ...prev, marks: defaultMarksPerQ }));
     |       ^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  79 |     }
  80 |   }, [showAddForm, defaultMarksPerQ]);
  81 |     react-hooks/set-state-in-effect

E:\integrisight\frontend\src\pages\LoginPage.jsx
   58:9   error  'handleDemoClick' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          no-unused-vars
  109:28  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

  107 |
  108 |   const validEmail = email.includes('@') && email.includes('.');
> 109 |   const rightPanelOffset = rightPanelRef.current?.getBoundingClientRect().left || 0;
      |                            ^^^^^^^^^^^^^^^^^^^^^ Cannot access ref value during render
  110 |
  111 |   return (
  112 |     <div style={{ display: 'flex', minHeight: '100vh', width: '100vw', background: '#0a0a14', color: '#ffffff', overflow: 'hidden', fontFamily: "'Inter', system-ui, sans-serif" }}>                                                react-hooks/refs
  109:28  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

  107 |
  108 |   const validEmail = email.includes('@') && email.includes('.');
> 109 |   const rightPanelOffset = rightPanelRef.current?.getBoundingClientRect().left || 0;
      |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Cannot access ref value during render
  110 |
  111 |   return (
  112 |     <div style={{ display: 'flex', minHeight: '100vh', width: '100vw', background: '#0a0a14', color: '#ffffff', overflow: 'hidden', fontFamily: "'Inter', system-ui, sans-serif" }}>                         react-hooks/refs
  109:28  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

  107 |
  108 |   const validEmail = email.includes('@') && email.includes('.');
> 109 |   const rightPanelOffset = rightPanelRef.current?.getBoundingClientRect().left || 0;
      |                            ^^^^^^^^^^^^^^^^^^^^^ Passing a ref to a function may read its value during render
  110 |
  111 |   return (
  112 |     <div style={{ display: 'flex', minHeight: '100vh', width: '100vw', background: '#0a0a14', color: '#ffffff', overflow: 'hidden', fontFamily: "'Inter', system-ui, sans-serif" }}>                         react-hooks/refs
  109:28  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

  107 |
  108 |   const validEmail = email.includes('@') && email.includes('.');
> 109 |   const rightPanelOffset = rightPanelRef.current?.getBoundingClientRect().left || 0;
      |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Passing a ref to a function may read its value during render
  110 |
  111 |   return (
  112 |     <div style={{ display: 'flex', minHeight: '100vh', width: '100vw', background: '#0a0a14', color: '#ffffff', overflow: 'hidden', fontFamily: "'Inter', system-ui, sans-serif" }}>  react-hooks/refs
  473:59  error  React Hook "useState" cannot be called inside a callback. React Hooks must be called in a React function component or a custom React Hook function                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       react-hooks/rules-of-hooks

E:\integrisight\frontend\src\pages\ProctorDashboard.jsx
   22:5   error  Error: Cannot access variable before it is declared

`refreshData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  20 |     const u = JSON.parse(uStr);
  21 |     setUser(u);
> 22 |     refreshData(u.id);
     |     ^^^^^^^^^^^ `refreshData` accessed before it is declared
  23 |
  24 |     const handleStorage = () => refreshData(u.id);
  25 |     window.addEventListener('integrisight_store_update', handleStorage);

  36 |   }, [tick, user]);
  37 |
> 38 |   const refreshData = (proctorId) => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |     const store = getStore();
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |     const pTests = getTestsForProctor(proctorId);
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |     setViolations(pViolations);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |   };
     | ^^^^^ `refreshData` is declared here
  50 |
  51 |   if (!user) return null;
  52 |  react-hooks/immutability
   82:16  error  Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  80 |
  81 |   const hourDataMap = {};
> 82 |   const _now = Date.now();
     |                ^^^^^^^^^^ Cannot call impure function
  83 |   for (let i = 11; i >= 0; i--) {
  84 |     const d = new Date(_now - i * 3600000);
  85 |     const hStr = d.toLocaleTimeString([], { hour: 'numeric' });                                                                                                                                                                                                                                                                                                                                                                     react-hooks/purity
  134:49  error  Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  132 |                 const st = store.students.find(s => s.id === sess.studentId);
  133 |                 const tst = tests.find(t => t.id === sess.testId);
> 134 |                 const elapsedSecs = Math.floor((Date.now() - new Date(sess.startedAt).getTime())/1000);
      |                                                 ^^^^^^^^^^ Cannot call impure function
  135 |                 const h = Math.floor(elapsedSecs / 3600).toString().padStart(2, '0');
  136 |                 const m = Math.floor((elapsedSecs % 3600) / 60).toString().padStart(2, '0');
  137 |                 const s = (elapsedSecs % 60).toString().padStart(2, '0');          react-hooks/purity

E:\integrisight\frontend\src\pages\ProctorTestMonitor.jsx
   21:5   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  19 |     const uStr = localStorage.getItem('integrisight_user');
  20 |     if (!uStr) return navigate('/login');
> 21 |     setUser(JSON.parse(uStr));
     |     ^^^^^^^ Avoid calling setState() directly within an effect
  22 |   }, [navigate]);
  23 |
  24 |   useEffect(() => {  react-hooks/set-state-in-effect
   37:7   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  35 |         return;
  36 |       }
> 37 |       setTest(t);
     |       ^^^^^^^ Avoid calling setState() directly within an effect
  38 |       
  39 |       const s = store.sessions.filter(x => x.testId === testId);
  40 |       setSessions(s);                                   react-hooks/set-state-in-effect
  236:41  error  'i' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  no-unused-vars

E:\integrisight\frontend\src\pages\StudentDashboard.jsx
   6:40  error  'getSessionsForTest' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          no-unused-vars
   6:60  error  'getViolationsForSession' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     no-unused-vars
  18:43  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  16 |
  17 |   useEffect(() => {
> 18 |     if (location.pathname === '/student') setFilter('Past');
     |                                           ^^^^^^^^^ Avoid calling setState() directly within an effect
  19 |     else if (location.pathname === '/student/dashboard') setFilter('All');
  20 |   }, [location.pathname]);
  21 |  react-hooks/set-state-in-effect
  26:7   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  24 |     if (userStr) {
  25 |       const u = JSON.parse(userStr);
> 26 |       setUser(u);
     |       ^^^^^^^ Avoid calling setState() directly within an effect
  27 |       
  28 |       const stTests = getTestsForStudent(u.id);
  29 |       setTests(stTests);                                                                     react-hooks/set-state-in-effect

E:\integrisight\frontend\src\pages\StudentView.jsx
   15:10  error    'user' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                  no-unused-vars
  119:6   warning  React Hook useEffect has a missing dependency: 'handleFinalSubmit'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  148:18  error    'error' is defined but never used                                                                                     no-unused-vars
  154:6   warning  React Hook useEffect has a missing dependency: 'handleApiResult'. Either include it or remove the dependency array    react-hooks/exhaustive-deps

E:\integrisight\frontend\src\pages\TestResults.jsx
  20:5  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  18 |       return;
  19 |     }
> 20 |     setTest(currentTest);
     |     ^^^^^^^ Avoid calling setState() directly within an effect
  21 |
  22 |     const testSessions = getSessionsForTest(testId);
  23 |     setSessions(testSessions);  react-hooks/set-state-in-effect

✖ 34 problems (31 errors, 3 warnings)

